

WP_TITLE=wordpress
WP_USER_LOGIN=astachni
WP_USER_PASSWORD=67
WP_USER_EMAIL=astachni@student.42.fr

WP_ADMIN_LOGIN=root
WP_ADMIN_PASSWORD=zizi
WP_ADMIN_EMAIL=root@student.42.fr


WP_URL=astachni.42.fr

